"./Generated_Code/WAIT1_c.obj"
"./Generated_Code/Vectors_c.obj"
"./Generated_Code/Sleep1_c.obj"
"./Generated_Code/PeriodicCounter_c.obj"
"./Generated_Code/MPR08x1_c.obj"
"./Generated_Code/MCUC1_c.obj"
"./Generated_Code/LED_Red_c.obj"
"./Generated_Code/LED_Green_c.obj"
"./Generated_Code/Irq1_c.obj"
"./Generated_Code/IO_Map_c.obj"
"./Generated_Code/G21_c.obj"
"./Generated_Code/G11_c.obj"
"./Generated_Code/Cpu_c.obj"
"./Generated_Code/CS1_c.obj"
"./Generated_Code/CI2C1_c.obj"
"./Generated_Code/Attn1_c.obj"
"./Generated_Code/AD1_c.obj"
"./Generated_Code/ACCEL1_c.obj"
"./Project_Settings/Startup_Code/startcf_c.obj"
"./Sources/main_c.obj"
"./Sources/Events_c.obj"
"./Sources/Battery_c.obj"
-sym full
-msgstyle parseable
-proc 51JMe
-lavender model=ewl ,print=int ,scan=int ,io=raw
-nostdlib
"$(ProjDirPath)/Project_Settings/Linker_Files/ProcessorExpert.lcf"
-m __startup
-L"$(MCUToolsBaseDirEnv)/ColdFire_Support/ewl/lib"
-application
-map
-map keep
-srec
-sreclength 252
-sreceol dos
-w on