


# .abs__InterruptVectorTable
  00000000 000001BC .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00004000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000016 .text   WAIT1_Waitms	(WAIT1_c.obj)
  00000426 00000002 .text   WAIT1_Init	(WAIT1_c.obj)
  00000428 00000020 .text   SPI1_Init	(SPI1_c.obj)
  00000448 0000001C .text   PeriodicCounter_Init	(PeriodicCounter_c.obj)
  00000464 00000022 .text   PeriodicCounter_Interrupt	(PeriodicCounter_c.obj)
  00000486 0000006C .text   ReadRegister	(MPR08x1_c.obj)
  000004F2 0000005C .text   WriteRegister	(MPR08x1_c.obj)
  0000054E 000000A0 .text   MPR08x1_Init	(MPR08x1_c.obj)
  000005EE 000000BE .text   MPR08x1_ProcessTouch	(MPR08x1_c.obj)
  000006AC 00000006 .text   Irq1_OnInterrupt	(MPR08x1_c.obj)
  000006B2 00000002 .text   MCUC1_Init	(MCUC1_c.obj)
  000006B4 00000022 .text   Irq1_Interrupt	(Irq1_c.obj)
  000006D6 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  000006D8 0000001C .text   Cpu_Delay100US	(Cpu_c.obj)
  000006F4 00000068 .text   __initialize_hardware	(Cpu_c.obj)
  0000075C 000001E8 .text   PE_low_level_init	(Cpu_c.obj)
  00000944 00000002 .text   CS1_Init	(CS1_c.obj)
  00000946 00000260 .text   MainComm	(CI2C1_c.obj)
  00000BA6 00000028 .text   CI2C1_Enable	(CI2C1_c.obj)
  00000BCE 00000048 .text   CI2C1_SendChar	(CI2C1_c.obj)
  00000C16 000000B8 .text   CI2C1_SendBlock	(CI2C1_c.obj)
  00000CCE 000000BA .text   CI2C1_RecvBlock	(CI2C1_c.obj)
  00000D88 00000032 .text   CI2C1_SelectSlave	(CI2C1_c.obj)
  00000DBA 0000002C .text   CI2C1_Init	(CI2C1_c.obj)
  00000DE6 000000C2 .text   AD1_Interrupt	(AD1_c.obj)
  00000EA8 0000001A .text   ClrSumV	(AD1_c.obj)
  00000EC2 0000006A .text   AD1_HWEnDi	(AD1_c.obj)
  00000F2C 00000034 .text   AD1_Measure	(AD1_c.obj)
  00000F60 0000004C .text   AD1_MeasureChan	(AD1_c.obj)
  00000FAC 00000040 .text   AD1_GetChanValue	(AD1_c.obj)
  00000FEC 00000042 .text   AD1_GetChanValue16	(AD1_c.obj)
  0000102E 0000002A .text   AD1_Init	(AD1_c.obj)
  00001058 00000018 .text   ACCEL1_MeasureGetRawX	(ACCEL1_c.obj)
  00001070 00000018 .text   ACCEL1_MeasureGetRawY	(ACCEL1_c.obj)
  00001088 00000018 .text   ACCEL1_MeasureGetRawZ	(ACCEL1_c.obj)
  000010A0 0000004C .text   ACCEL1_Init	(ACCEL1_c.obj)
  000010EC 00000002 .text   __initialize_system	(startcf_c.obj)
  000010EE 00000062 .text   __copy_rom_section	(startcf_c.obj)
  00001150 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  00001196 00000004 .text   _ExitProcess	(startcf_c.obj)
  0000119A 00000210 .text   clear_mem	(startcf_c.obj)
  000013AA 00000090 .text   _startup	(startcf_c.obj)
  0000143A 0000004A .text   main	(main_c.obj)
  00001484 00000002 .text   PeriodicCounter_OnInterrupt	(Events_c.obj)
  00001486 00000008 .text   MPR08x1_OnPress	(Events_c.obj)
  0000148E 00000002 .text   AD1_OnEnd	(Events_c.obj)
  00001490 0000002E .text   GetBatteryVoltage	(Battery_c.obj)
  000014BE 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  000014CA 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  000014E6 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00001512 0000003E .text   __ldivu__	(librt.a cf_runtime.o   )
  00001550 00000034 .text   __ldiv__	(librt.a cf_runtime.o   )
  00001584 00000004 .rodata Table	(AD1_c.obj)
  00001588 00000004 .rodata Channels	(AD1_c.obj)
  0000158C 0000000C .rodata InitialCalibration	(ACCEL1_c.obj)
#>00001598          ___ROM_AT (linker command file)
#>00001598          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
#>00800004          __END_SDATA (linker command file)
#>00800004          ___DATA_END (linker command file)
#>00800004          __SDA_BASE (linker command file)

# .bss
#>00800004          ___BSS_START (linker command file)
#>00800004          __START_SBSS (linker command file)
  00800004 00000001 .sbss   SR_lock	(Cpu_c.obj)
  00800005 00000001 .sbss   CI2C1_SerFlag	(CI2C1_c.obj)
  00800006 00000001 .sbss   ChrTemp	(CI2C1_c.obj)
  00800008 00000004 .sbss   PtrSndRcv	(CI2C1_c.obj)
  0080000C 00000002 .sbss   CI2C1_SndRcvTemp	(CI2C1_c.obj)
  00800010 00000004 .sbss   OutPtrM	(CI2C1_c.obj)
  00800014 00000002 .sbss   OutLenM	(CI2C1_c.obj)
  00800018 00000004 .sbss   InpPtrM	(CI2C1_c.obj)
  0080001C 00000002 .sbss   InpLenM	(CI2C1_c.obj)
  0080001E 00000001 .sbss   CI2C1_SlaveAddr	(CI2C1_c.obj)
  0080001F 00000001 .sbss   EnUser	(CI2C1_c.obj)
  00800020 00000008 .sbss   AD1_OutV	(AD1_c.obj)
  00800028 00000001 .sbss   ModeFlg	(AD1_c.obj)
  00800029 00000001 .sbss   SumChan	(AD1_c.obj)
  0080002A 00000001 .sbss   OutFlg	(AD1_c.obj)
  0080002B 00000001 .sbss   EnUser	(AD1_c.obj)
  0080002C 0000000C .sbss   sCalValues	(ACCEL1_c.obj)
#>00800038          __END_SBSS (linker command file)
#>00800038          __START_BSS (linker command file)
  00800038 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>0080003C          __END_BSS (linker command file)
#>0080003C          ___BSS_END (linker command file)

# .custom
#>0080003C          ___HEAP_START (linker command file)
#>0080003C          ___heap_addr (linker command file)
#>0080043C          ___HEAP_END (linker command file)
#>0080043C          ___SP_END (linker command file)
#>0080083C          ___SP_INIT (linker command file)
#>0080043C          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>0080083C          __SP_INIT (linker command file)
#>0080083C          ___SP_AFTER_RESET (linker command file)
#>0000159C          _romp_at (linker command file)

# .romp
#>0000159C          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001BC .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 00001188 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00001598 00000004 .data      userram
  00800004 00800004 00000038 .bss       userram
  0080003C 0080003C 00000000 .custom    userram
  0080003C 0000159C 00000018 .romp      userram

# Link start time: Mon Jul 16 20:42:05 2018
# Link end time: Mon Jul 16 20:42:08 2018
