<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/portTicks.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561414" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/timers.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561445" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portasm.s" FileDate="2018-07-08, 11:02:41" FileAge="1531040561418" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/timers.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561449" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-07-08, 12:55:49" FileAge="1531047349048" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/portable.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561416" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561335" FileType="45637" />
      <File Name="Generated_Code/TickCntr1.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561489" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/event_groups.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561453" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2018-07-08, 13:05:49" FileAge="1531047949461" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561496" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561501" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561464" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TickCntr1.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561487" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/event_groups.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561451" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2018-07-08, 13:05:49" FileAge="1531047949446" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/projdefs.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561425" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561498" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Led_Green.h" FileDate="2018-07-08, 12:58:33" FileAge="1531047513666" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Led_Green.c" FileDate="2018-07-08, 12:58:33" FileAge="1531047513675" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561469" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/stream_buffer.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561458" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/list.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561406" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2018-07-08, 11:02:41" FileAge="1531040561403" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/stream_buffer.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561456" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/list.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561408" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2018-07-08, 12:55:49" FileAge="1531047349029" FileType="128" />
      <File Name="Sources/Events.h" FileDate="2018-07-08, 12:55:49" FileAge="1531047349048" FileType="131328" />
      <File Name="Generated_Code/task.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561439" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/stack_macros.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561437" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/portmacro.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561421" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2018-07-08, 11:02:41" FileAge="1531040561386" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561554" FileType="131328" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561466" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561471" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561432" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561429" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2018-07-08, 11:02:41" FileAge="1531040561473" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/tasks.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561442" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561522" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-07-08, 12:55:49" FileAge="1531047349042" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561508" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561341" FileType="45637" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561505" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Led_Red.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561359" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2018-07-08, 13:05:49" FileAge="1531047949489" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CreateTasks.h" FileDate="2018-07-08, 12:55:48" FileAge="1531047348981" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Led_Red.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561357" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/CreateTasks.c" FileDate="2018-07-08, 12:55:48" FileAge="1531047348991" FileType="45637" CompNumb="22" />
      <File Name="Documentation/Doorlander_Settings.xml" FileDate="2018-07-08, 13:07:09" FileAge="1531048029458" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.lcf" FileDate="2018-07-08, 11:02:41" FileAge="1531040561535" FileType="8" CompNumb="7" />
      <File Name="Generated_Code/heap_5.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561381" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561383" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_4.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561379" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561367" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_3.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561376" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561478" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/croutine.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561362" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_2.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561374" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561328" FileType="45637" />
      <File Name="Generated_Code/croutine.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561364" FileType="45637" CompNumb="8" />
      <File Name="Documentation/Doorlander.txt" FileDate="2018-07-08, 12:58:34" FileAge="1531047514826" FileType="3072" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561299" FileType="45637" />
      <File Name="Generated_Code/heap_1.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561371" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/port.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561411" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561423" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561503" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561349" FileType="45637" />
      <File Name="Generated_Code/VL1swi.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561493" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/semphr.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561434" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/VL1swi.c" FileDate="2018-07-08, 11:02:41" FileAge="1531040561491" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2018-07-08, 11:02:41" FileAge="1531040561476" FileType="45637" CompNumb="8" />
      <File Name="Documentation/Doorlander_SIGNALS.txt" FileDate="2018-07-08, 13:14:32" FileAge="1531048472782" FileType="3072" />
      <File Name="Generated_Code/message_buffer.h" FileDate="2018-07-08, 11:02:41" FileAge="1531040561461" FileType="45637" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>19</CodeGenReference>
</CodeGenerationInfo>